# Efids

batchApiEmer/: .project  config.ini  pom.xml
batchApiEmer/src/batchApiEmer/: ApiEmerScreen.java  ApiEmerStatus.java
batchExportEFIDS/: .project  configArr.ini  configDEP.ini  pom.xml
batchExportEFIDS/src/batchExportEFIDS/: ExportArr.java  ExportDep.java
batchUpdateEFIDS/: .project  configArr.ini  configDep.ini  pom.xml
batchUpdateEFIDS/src/batchUpdateEFIDS/: UpdateArr.java  UpdateDep.java
efids/: pom.xml
efids/src/main/java/efids/: EfidsApplication.java
efids/src/main/java/efids/aftab/configuration/: AftabDataSourceConfiguration.java
efids/src/main/java/efids/aftab/controllers/: AftabArrivalController.java  AftabDepartureController.java  AirlineController.java  FidsAirportController.java  FidtabController.java
efids/src/main/java/efids/aftab/model/: AftabArrival.java  AftabDeparture.java  Airline.java  FidsAirport.java  Fidtab.java
efids/src/main/java/efids/aftab/repository/: AftabArrivalRepository.java  AftabDepartureRepository.java  AirlineRepository.java  FidsAirportRepository.java  FidtabRepository.java
efids/src/main/java/efids/aftab/service/: AftabArrivalService.java  AftabDepartureService.java  AirlineService.java  FidsAirportService.java  FidtabService.java
efids/src/main/java/efids/efids/configuration/: EfidsDataSourceConfiguration.java
efids/src/main/java/efids/efids/controllers/: AirlineController.java  ArrController.java  DepController.java  EfidsController.java  FidsAirportController.java  FidtabController.java  UserController.java  syncController.java
efids/src/main/java/efids/efids/model/: Airline.java  Airport.java  Contingency_arr.java  Contingency_dep.java  Fidtab.java  Sync.java  User_login.java
efids/src/main/java/efids/efids/repository/: AirlineRepository.java  ArrRepository.java  DepRepository.java  FidsAirportRepository.java  FidtabRepository.java  SyncRepository.java  UserRepository.java
efids/src/main/java/efids/efids/service/: AirlineService.java  ArrService.java  DepService.java  FidsAirportService.java  FidtabService.java  SyncService.java  UserService.java
efids/src/main/resources/: application.properties
efids/src/main/resources/static/: efids_admin.js  efids_css.css  efids_user.js  my_cs.css  my_css.css  my_js.js  my_jss.js
efids/src/main/webapp/jsp/: efids.jsp  efids_admin.jsp  efids_user.jsp  login.jsp
