spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


#Database Name List
#spring.database-names.list=oracle,mysql

spring.datasource.url=jdbc:mysql://localhost/efids
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/efid
#spring.datasource.username=efid
#spring.datasource.password=isylzjko1!X

#spring.datasource.url=jdbc:mysql://localhost:3306/efids
#spring.datasource.username=efids
#spring.datasource.password=Efids@sf

#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.oracle.username=admin
#spring.datasource.oracle.password=admin

