spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


#Database Name List
spring.database-names.list =oracle,mysql

spring.datasource.mysql.url=${mysqlUrl}
spring.datasource.mysql.username=${mysqlUsername}
spring.datasource.mysql.password=${mysqlPassword}

spring.datasource.oracle.url=${oraclelUrl}
spring.datasource.oracle.username=${oracleUsername}
spring.datasource.oracle.password=${oraclePassword}

#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.oracle.username=admin
#spring.datasource.oracle.password=admin

