spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


#Database Name List
spring.database-names.list =oracle,mysql

spring.datasource.mysql.url=jdbc:mysql://localhost/efids?characterEncoding=utf-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root

spring.datasource.oracle.url=jdbc:oracle:thin:@10.74.26.128:1521/ufisuat
spring.datasource.oracle.username=cedarepdb
spring.datasource.oracle.password=CEDA
#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.oracle.username=admin
#spring.datasource.oracle.password=admin

